# Clone-Backend-Twitter

./: Clone-Backend-Twitter.sln  LICENSE.md  README.md
Clone-Backend-Twitter/: Clone-Backend-Twitter.csproj  Clone-Backend-Twitter.http  Program.cs  appsettings.Development.json  appsettings.json
Clone-Backend-Twitter/Controllers/: AuthController.cs  FeedController.cs  SearchController.cs  SuggestionController.cs  TrendController.cs  TweetController.cs  UserController.cs
Clone-Backend-Twitter/Data/: AppDbContext.cs
Clone-Backend-Twitter/Data/Map/: TweetLikeMap.cs  TweetMap.cs  UserMap.cs
Clone-Backend-Twitter/Migrations/: 20250105080429_Initial.cs  AppDbContextModelSnapshot.cs
Clone-Backend-Twitter/Models/Dto/: SigninDto.cs  SignupDto.cs  TweetDto.cs  UpdateUserDto.cs
Clone-Backend-Twitter/Models/Entity/: FollowModel.cs  TrendModel.cs  TweetLikeModel.cs  TweetModel.cs  UserModel.cs
Clone-Backend-Twitter/Models/Response/: AuthResponse.cs  GetTweetResponse.cs  GetUserTweetsResponse.cs  ResponseModel.cs
Clone-Backend-Twitter/Properties/: launchSettings.json
Clone-Backend-Twitter/Services/Auth/: AuthService.cs  IAuthInterface.cs
Clone-Backend-Twitter/Services/Feed/: FeedService.cs  IFeedInterface.cs
Clone-Backend-Twitter/Services/Search/: ISearchInterface.cs  SearchService.cs
Clone-Backend-Twitter/Services/Trend/: ITrendInterface.cs  TrendService.cs
Clone-Backend-Twitter/Services/Tweet/: ITweetInterface.cs  TweetService.cs
Clone-Backend-Twitter/Services/User/: IUserInterface.cs  UserService.cs
Clone-Backend-Twitter/Utils/: Url.cs
Clone-Backend-Twitter/Validators/: SigninValidator.cs  SignupValidator.cs  TweetValidator.cs  UpdateUserValidator.cs
